[Train]
TrainNo = 421
StaStart = TaiTung
StaEnd = YuLi
StaDistance = 68073

;seconds from 00:00:00
StartTime = 47220

[Files]
MainFile = 421_ttn_yul.mp4
SpeedMap = 421_ttn_yul.srt
SignalMap = 421_ttn_yul_sig.srt